plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.icontio.graphs'
    compileSdk 33

    defaultConfig {
        applicationId "com.icontio.graphs"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Vico
        kotlinCompilerExtensionVersion '1.5.0'

        //rest
//        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // waveform
    implementation 'com.github.lincollincol:compose-audiowaveform:1.1.1'

    // charty
    implementation("com.himanshoe:charty:2.0.0-alpha01")

    // composable graphs
    implementation 'com.github.jaikeerthick:Composable-Graphs:1.2.1'

    // plot
    implementation 'com.github.madrapps:plot:0.1.1'

    // compose charts
    implementation "com.github.tehras:charts:0.2.4-alpha"


    // vico
    // Includes the core logic for charts and other elements.
    implementation "com.patrykandpatrick.vico:core:1.9.2"

    // For Jetpack Compose.
    implementation "com.patrykandpatrick.vico:compose:1.9.2"

    // For the view system.
    implementation "com.patrykandpatrick.vico:views:1.9.2"

    // For `compose`. Creates a `ChartStyle` based on an M2 Material Theme.
    implementation "com.patrykandpatrick.vico:compose-m2:1.9.2"

    // For `compose`. Creates a `ChartStyle` based on an M3 Material Theme.
    implementation "com.patrykandpatrick.vico:compose-m3:1.9.2"

    //Shimmer
//    // Shimmer
//    compile(group: 'com.shimmersensing', name: 'ShimmerAndroidInstrumentDriver', version: '3.0.71Beta', ext: 'aar')
//    implementation (group: 'com.shimmersensing', name: 'ShimmerAndroidInstrumentDriver', version: '3.0.71Beta', ext: 'aar') {
//        transitive = true;
//    }
//    implementation (group: 'com.shimmersensing', name: 'ShimmerBluetoothManager', version:'0.9.42beta'){
//        // excluding org.json which is provided by Android
//        exclude group: 'io.netty'
//        exclude group: 'com.google.protobuf'
//        exclude group: 'org.apache.commons.math'
//    }
//    implementation (group: 'com.shimmersensing', name: 'ShimmerDriver', version:'0.9.138beta'){
//        // excluding org.json which is provided by Android
//        exclude group: 'io.netty'
//        exclude group: 'com.google.protobuf'
//        exclude group: 'org.apache.commons.math'
//    }
    implementation 'com.shimmerresearch:shimmerandroidinstrumentdriver:3.0.74_beta'
//    implementation 'com.shimmerresearch:shimmerbluetoothmanager:0.9.47_beta'
//    implementation 'com.shimmerresearch:shimmerdriver:0.9.143_beta'

    // YCharts
//    implementation 'co.yml:ycharts:2.1.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}