# vico_tryout

Graphs/: .gitignore  build.gradle  settings.gradle
Graphs/app/: build.gradle
Graphs/app/src/androidTest/java/com/icontio/graphs/: ExampleInstrumentedTest.kt
Graphs/app/src/main/java/com/icontio/graphs/: MainActivity.kt
Graphs/app/src/main/java/com/icontio/graphs/ui/main/: ChartDataImp.kt  MainScreen.kt
Graphs/app/src/main/java/com/icontio/graphs/ui/theme/: Color.kt  Theme.kt  Type.kt
Graphs/app/src/main/java/com/icontio/graphs/ui/vico/: ChartEntryImp.kt  MainScreenVico.kt  MainScreenVicoViewModel.kt
Graphs/app/src/test/java/com/icontio/graphs/: ExampleUnitTest.kt
Graphs/gradle/wrapper/: gradle-wrapper.properties
