pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io/' }
        maven {

            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/ShimmerAndroidAPI")
            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
                username = "ICOdevs"
                password = "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"
            }
        }
        maven {

            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/Shimmer-Java-Android-API")
            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
                username = "ICOdevs"
                password = "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"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
        maven { url 'https://jitpack.io/' }
        maven {

            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/Shimmer-Java-Android-API")
            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
                username = "ICOdevs"
                password = "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"
            }
        }
        maven {

            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ShimmerEngineering/ShimmerAndroidAPI")
            credentials {
                /**Create github.properties in root project folder file with gpr.usr=GITHUB_USER_ID  & gpr.key=PERSONAL_ACCESS_TOKEN**/
                username = "ICOdevs"
                password = "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"
            }
        }
    }
}
rootProject.name = "My Application"
include ':app'
